<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bright_white"
    app:cardCornerRadius="24dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    app:cardUseCompatPadding="@android:bool/config_enableMaterialDesignInPackageInstaller">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_screen_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <com.example.myscreentime.ui.components.DonutChartView
            android:id="@+id/donut_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <LinearLayout
            android:id="@+id/legend_container_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/donut_chart"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Dynamic legend items (item_dashboard_legend.xml) will be added here -->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


